<html>
<body>
<p>Keys: Q=Up, A=Down, Z=Left, X=Right</p>
<div id="silverlightControlHost">
        <object data="data:application/x-silverlight-2," type="application/x-silverlight-2" width="100%" height="100%">
		  <param name="source" value="PacMan.xap"/>
		  <param name="onError" value="onSilverlightError" />
		  <param name="background" value="black" />
		  <param name="minRuntimeVersion" value="4.0.50826.0" />
		  <param name="autoUpgrade" value="true" />
		  <a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=4.0.50826.0" style="text-decoration:none">
 		  <img src="http://go.microsoft.com/fwlink/?LinkId=161376" alt="Get Microsoft Silverlight" style="border-style:none"/>
		  </a>
        </object>
        <iframe id="_sl_historyFrame" style="visibility:hidden;height:0px;width:0px;border:0px"></iframe>
</div>
<p><a href="https://bitbucket.org/ptrelford/pacman">Source on BitBucket</p>
</body>
</html>