<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>PacManPit</title>
    <!--Debug mode-->    
	<!--Comment following lines in release mode-->
    <!--script src="Scripts/PacManPit.Silverlight.js" type="text/javascript"></script-->

    <!--Release mode-->
	<!--Uncomment following lines in release mode-->	
    <script src="Scripts/Pit.js" type="text/javascript"></script>
    <script src="Scripts/Pit.Core.js" type="text/javascript"></script>
    <script src="Scripts/PacManPit.js" type="text/javascript"></script>
</head>
<body>
<div id="maindiv" style="width:400px;height:400px;position:relative;top:0px;left:0px">
<div id="ppos" style="position:absolute;top:181px;left:105px;z-index:1"><img id="pimg" src="Images/p.png" alt="pacman" /></div>
</div>
</body>
</html>
